templates/project/application.html.haml
!!! 5
-# http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
-ie_html :class => 'no-js', :lang => 'en' do
  = render :partial => 'layouts/head'
  %body{ :class => "#{controller.controller_name}" }
    #container
      %header#header
        = render :partial => 'layouts/header'
        
      #main{ :role => 'main' }
        = render :partial => 'layouts/flashes'
        = yield
        
      %footer#footer
        = render :partial => 'layouts/footer'
        
    -# Javascript at the bottom for fast page loading
    = render :partial => 'layouts/javascripts'

templates/project/application.html.erb
<!doctype html>
 <!-- http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither -->
<%- ie_html :class => 'no-js' do -%>
  <%= render :partial => 'layouts/head' %>
  <body lang="en" class="<%= controller.controller_name %>">
    <div id="container">
        <header id="header">
            <%= render :partial => "layouts/header" %>
        </header>
        <div id="main" role="main">
            <%= render :partial => "layouts/flashes" %>
            <%= yield %>
        </div>
        <footer id="footer">
            <%= render :partial => "layouts/footer" %>
        </footer>
    </div>
    <!-- Javascript at the bottom for fast page loading -->
    <%= render :partial => "layouts/javascripts" %>
  </body>
<%- end -%>
</html>
